spring.application.name=trayectos

# conexión a la base de datos
#   jdbc:<driver>:<servidor>/<base-datos>
spring.datasource.url=jdbc:mysql://localhost:3307/bicicletas2
spring.datasource.username=bicicletas
spring.datasource.password=secret

# parámetros de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop